<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <title>Om Os</title>
</head>
<body>
<header>
    <nav class="Menu">
        <div class="Menu"><img class="Logo" src="https://via.ritzau.dk/data/images/00635/ad075d45-eace-46b4-a1fa-b5040c9641ee.jpg"></div>
        <div class="Links">
            <button><a href="HomePage.html">Home</a></button>
            <button><a href="OmOs.html">Om os</a></button>
            <button><a href="Event/Events.html">Events</a></button>
            <button><a href="Kontakt%20Os.html">Kontakt</a></button>
            <button><a href="QUIZ/Question1.html">Quiz</a></button>
            <button><a href="Donationer.html">Donér</a></button>
            <button><a href="Forum.html">Forum</a></button>
            <button><a href="Links.html">Links</a></button></div>
    </nav>
</header>

<main>
    <section>
        <div class="OmOs">
            <h2>Hvem er vi?</h2>
            <p>FoodLovers <3</p>

            <div class="Mission">
            <h2>Mission</h2>

                <p>Stop madspild for altid i Danmark. Alt skal spises!</p>
            </div>
            <div class="Vision">
                <h2>Vision</h2>
                <p>Alle har ret til gammelt mad!</p>
            </div>
                <div class="FNVerdensmål">
                 <h2>FN Verdensmål</h2>
                 <p>Inden 2030 skal det globale madspild pr. indbygger halveres på detail- og forbrugerniveau</p>
              </div>
        </div>
    </section>
</main>


<footer>
    <p>&copy; Gruppe 3</p>
</footer>
</body>
</html>